.dentist{
    display: flex;
flex-wrap: wrap;
width: 80%;
margin: auto;
    justify-content: space-between;
padding: 40px;
@media screen and (max-width: 768px) {
padding: 20px;
width: 85%;
}
.im{
  
width: 47%;
@media screen and (max-width: 768px) {
    width: 100%;
}

img{
  
    width: 100%;
}
    
}

.di{
    display: flex;
    flex-direction: column;
    

    justify-content: center;
    justify-items: center;
.d1{
    h1{
        font-family: var(--font-family2);
        margin-bottom: 20px;
        margin-top: 14px;
font-size: 30px;
font-weight: 900;
line-height: 38.2px;
letter-spacing: -0.005em;
text-align: left;

    }

.p{
    font-family: var(--font-family1);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.005em;
    text-align: left;
}
.p1{
    font-family: var(--font-family1);
font-size: 22px;
margin-top: 20px;
display:flex ;
align-items: center;
font-weight: 500;
line-height: 30px;
letter-spacing: -0.005em;
text-align: left;

.ico{
    margin-right:20px;
font-size: 22px;

}

}
}
}
}