// PricingPlansComponent.scss

.pricing{
  width: 80%;
  margin: auto;
  padding: 50px;
  @media screen and (max-width: 768px) {
      padding: 10px;}
  width: 90%;
  
}

.main-title{
    text-align: center;
    margin-top: 30px;
    font-family: var(--font-family2);
    font-size: 21px;
    margin-bottom: 50px;

    h1{
      font-family: var(--font-family2);
font-size: 36px;
font-weight: 900;
line-height: 38.2px;
letter-spacing: -0.005em;
text-align: center

    }
    p{
      font-size: 18px;
      width: 60%;
    font-family: var(--font-family1);
      margin: auto;
      font-weight: 400;
      margin-top: 30px;
@media screen and (max-width: 768px) {
 width: 95%;     
}
    }
  }
  .pricing-plans-container {
      display: flex;
      width: 90%;
      margin: auto;
      justify-content: space-around;
      flex-wrap: wrap;
    
      .pricing-plan {
        width: 27%;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
    background:white;
    border-radius: 30px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
    cursor: pointer;
    }
    
    @media screen and (max-width: 768px){
      width: 100%;
    }
  
        .price {
          padding: 35px;
          // background: #95b2da;
    font-family: var(--font-family2);
          color: white;
          font-size: 22px;
          font-weight: bold;
          h1{
            color: white;
            margin-bottom: 10px;
          }
        }
        
    
        .plan-details {
          margin-top: 10px;
          
    
          .category {
            font-size: 23px;
            font-family: var(--font-family1);
            font-weight: bold;
            color: #83A4D4;
  
          }
  
    
          ul {
            list-style-type: none;
            padding: 0;
            width: 60%;
            margin-left: 25%;
            margin-top: 20px;
    
            li {
              margin-bottom: 13px;
              font-size: 19px;
              display: flex;
              justify-content: start;
              // justify-content: center;
              .tick{
                font-size: 23px;
                margin-right: 4px;
                margin-left: -14px;
                // margin-right: 10px;
                color: #83a4d4;
                          }   
            }
          }
    
          .subscription {
            margin-top: 10px;
            color: #888;
          }
        }
      }
    }
    