@import "../../mixins/mixins.scss";


$primary-color: #007bff;
$secondary-color: #fff;
$icon-size:30px;

.button {
    $icon-size: 10px;
    width: 200px;
    border-radius: 100px;
    padding: 4px 7px 4px 7px ;

   @include fonta;
   @include common-properties;
    border: none;
    cursor: pointer;

    .icon {
        font-size: 20px;
        margin-left: 6px;
      
    }
}

.primary2{
    background: linear-gradient(177.95deg, #B6FBFF 1.73%, #83A4D4 98.28%);
    color: white;
    width: 60%;
    margin: auto;
    padding: 5px 0 5px 0px;
    margin-bottom: 20px;
    margin-top: 20px;
    // border: 2px solid white;
    &:hover {
        background:white;
        color: $primary-color;
        border: 2px solid #83A4D4;
    }
}

.primary {
    background: linear-gradient(177.95deg, #B6FBFF 1.73%, #83A4D4 98.28%);
    color: $secondary-color;
    width: 214px;
    height: 46px;
    opacity: 0px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    &:hover {
      background: $secondary-color;
      color: $primary-color;
      border: 2px solid #83A4D4;
    }
  }
  

.secondary {
    background-color: $secondary-color;
    color: #000;
   

    &:hover {
        background: linear-gradient(177.95deg, #B6FBFF 1.73%, #83A4D4 98.28%);
        color: $secondary-color;
    }
}

.hovered {
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    .button{
        width: 200px;
        margin-top: 15px;
        margin-bottom: 15px;
        // margin-left: 0;
    }
}
.medium{
    // padding: 3px 14px 3px 14px ;
    width: 225px;
height: 56px;
opacity: 0px;
    padding: 8px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    margin-top: 20px;
    
}

.simple{
    background: white;
    color: var(--primary-text);
    font-size: 17px;
    display: flex;
    justify-content: start;
    border: 2px solid white;
    text-align: start;
    width: auto;
}


.normal{
    width: 225px;
height: 56px;
color: var(--primary-text);
font-weight: 400;
margin-top: 30px;

}
.primary3{
    background: linear-gradient(177.95deg, #B6FBFF 1.73%, #83A4D4 98.28%);
    font-family:var(--font-family1);
    //  font-size: 24px;
    color: white;
    // border: 2px solid white;
     font-weight: 400;
     line-height: 30px;
margin-top: 35px;

&:hover{
background: white;
color: var(--primary-text);

}
}