
.model{
    width: 80%;
    margin: auto;
    border-radius: 50px;
    background: linear-gradient(270deg, #B6FBFF 0%, #83A4D4 100%);
    color: var(--nav-color);
    @media screen and (max-width: 768px) {
    width: 90%;
    }

.modeldiv{
    padding: 40px;
    @media screen and (max-width: 768px) {
        padding: 30px;

    }
    h1{
        // font-family: Fulbo;
font-size: 33px;
font-weight: 900;
line-height: 38.2px;
letter-spacing: -0.005em;
text-align: left;
        font-family: var(--font-family2);
    }
    p{
        font-weight: 500;
        line-height: 23.44px;
        text-align: left;
        

        margin-top: 20px;
        font-family: var(--font-family1);
        width: 50%;
        font-size: 18px;
      @media screen and (max-width: 768px) {
        width: 100%;

      }
    }
    .section{
margin-top: 20px;
margin-bottom: 30px;
h2{
    font-family:var(--font-family1);
font-size: 22px;
font-weight: 700;
line-height: 30px;
letter-spacing: -0.005em;
text-align: left;
    display: flex;
    margin-bottom: 10px;

    .icon{
        margin-right: 10px;
        margin-top: 3px;
    }
}
    }
}
}