@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Arbutus+Slab&family=Archivo+Black&family=Athiti:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Arbutus+Slab&family=Archivo+Black&family=Athiti:wght@200;300;400;500;600;700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

#root{
  --primary-text: #83A4D4;
  --secondary: black;
  --nav-color: white;
  --line-color:white;
  --primary-button: linear-gradient(177.95deg, #B6FBFF 1.73%, #83A4D4 98.28%);
  --secondary-button:white;
  --font-family1: Roboto Condensed;
  --font-family2: 'Fulbo', sans-serif;
  --font-family3: "Hind Siliguri", sans-serif;

}

*{
  padding: 0;
  margin: 0;
  // border: 1px solid #000;
}